# gree_memory

./: pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/cn/gl/: SparkSqlToEsTest.scala
